# cori-r3

./: README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/corizance/client/: Client.java
enclave/: build.gradle
enclave/src/main/java/com/corizance/enclave/: ReverseEnclave.java
host/: build.gradle
host/src/main/java/com/corizance/host/: Host.java
